<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    table {
      border-collapse: collapse;
    }
    th {
      width: 100%;
      border-collapse: collapse;
    }
    td {width: 100%;
       border-collapse: collapse;
       }
    th, td {
      border: 2px solid black;
      padding: 8px;
      text-align: center;
    }
  th {
    background-color: yellow;
    color: red;
  }
  h1 { 
    color:red;
  }
    p {
      color: blue;
    }
    td{color: green;
      }
    
    body {
      background-color: #E9967A;
    }
  </style>
    


  </head>


  
<body>

  <script src="script.js"></script>
</body>
  
    <img src="Doc banner para receitas delicado rosa.png" width="100%" height="300"> 

<h1>Conheça os mais saborosos salgodos da nossa grande família </h1>

<table> 
  <thead>
    
  <tr>
    <th colspan="3">Conheça nossos produtos</th>

  </tr>

  </thead>




    <th>Quibes</th>
    
    <th>Paisteis</th>
    
    <th>Coxinhas</th>
    
  </tr>  
  
  </thead> 
  <tbody>

    <tr>
      
    <td> <img src="download.jpg" width="200" height="200"> </td>
    <td> <img src="pastel0.1.jpg" width="200" height="200"></td>
    <td><img src="coxinha.jpg" width="200" height="200"> </td>
      <td>Imagem</td>
      <td>Imagem</td>
      </tr>
    
    <tr>
      <td><Imagem></td>
      <td> <a href="pastel do fernandinho.html" aqui para obter a receita</td>
        </tr>
    
    <tr>
      <td>  </td> </td>
      <td>Imagem</td>
      <td>Imagem</td>
        </tr>
    
  </tbody>
</table>
</html>


