<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>

<h1>Saiba fazer um delicioso pastel</h1>

 <h2>Ingredientes</h2>
 <ul>
   <li>500g de farinha de trigo</li>
   <li>2 colheres de sopa de óleo</li>
   <li>1 colher de chá de sal</li>
   <li>1 ovo</li>
   <li>200 ml de água (aproximadamente)</li>]
   <li>1 colher de sopa de vinagre (opcional, ajuda a deixar a massa mais crocante)</li>
 </ul>

 <h3>Para o recheio (opcional, você pode escolher o que mais gostar):</h3>
 <ul><li>Carne moída refogada</li>
 <li>Queijo muçarela</li>
 <li>Presunto</li>
 <li>Frango desfiado?</li>
 <li>Palmito</li>
 ou qualquer outro recheio da sua preferência</ul>

 <h2>Modo de preparo</h2>
 <h3>Massa</h3>
 <h3>Passo a Passo</h3>
 <p>1
 Misture a água gelada com a gema e reserve.

 2
 À parte, coloque no liqüidificador a farinha de trigo, o sal e a manteiga cortada em cubinhos.<br>

 3
 Pulse, algumas vezes até obter uma farofa.<br>

 4
 Em seguida, junte a mistura de água e gema.<br>

 5
 Bata rapidamente, até obter uma massa lisa, homogênea e extremamente macia.<br>

 6
 Deixe - a descansar por 10 minutos.<br>

 7
 Abra - a com o rolo, corte com cortadores redondos.<br>

 8
 Aplique o recheio.<br>

 9
 Feche e pincele com a gema por cima.<br>

 10
 Leve ao forno a 180°c e asse até que estejam dourados.<br>

 11
 Recheio:
 Coloque todos os ingredientes no liqüidificador.<br>

 12
 Bata rapidamente, até obter uma pasta firme e homogênea.<br>

 13
 Empregue em seguida.</p>
 {color: #00CED1;}

 <iframe width="560" height="315" src="https://www.youtube.com/embed/8M-bd6rcZZg?si=1fNZ1uq06HwBtU2J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>